# Database
# DATABASE_URL="postgresql://user:password@host:5432/blinddate?sslmode=require"
DATABASE_URL=postgres://default:123456@xxx/blinddate?sslmode=require 

# NextAuth
NEXTAUTH_SECRET="admin"
NEXTAUTH_URL="http://localhost:3000"

# Vercel Blob (photo storage)
BLOB_READ_WRITE_TOKEN="xxx"

# App URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ADMIN_URL="http://localhost:3001"
